<?xml version="1.0" encoding="utf-8" ?>
<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage' onLoad='Ribbon_Load'>
	<ribbon startFromScratch="false">
		<tabs>
			<tab id="tab0" label="老黄牛工具" >
				<group id="grp0" label="脚 本 调 用">
					<box id="box1">
						<button id="btntest" image="lib"/>
						<editBox id="ebx1" label="脚本" onChange="inputScriptname"/>
					</box>
					<button id="btn2" size="normal" image="script" label="立即执行脚本" onAction="DoScript"/>
					<button id="btn3" size="normal" image="btn" label="添加按钮至Sheet" onAction="addButton"/>
				</group>
				<group id="grp1" label="功能列表区">
					<toggleButton id ="tb1" size="large" label="是否添加按钮" getImage="GetImage" getPressed="GetPressed" onAction="buttonclick"/>
					<dynamicMenu id="外部API" size="large" image="outapi" label="外部API" getContent="getContent"/>
					<dynamicMenu id="自建API" size="large" image="wapi" label="自建API" getContent="getContent"/>
					<dynamicMenu id="系统功能" size="large" image="system" label="系统功能" getContent="getContent"/>
					<dynamicMenu id="表格增强" size="large" image="excel" label="表格增强" getContent="getContent"/>
					<dynamicMenu id="文件管理" size="large" image="message" label="文件管理" getContent="getContent"/>
					<dynamicMenu id="发送信息" size="large" image="message" label="发送信息" getContent="getContent"/>
					<dynamicMenu id="调试设定" size="large" image="message" label="调试设定" getContent="getContent"/>
				</group>
				<group id="grp2" label="上传、查看">
					<button id="上传附件" size="large" image="上传附件" label="上传附件" onAction="MainButtonAction" />
					<button id="查看文件" size="large" image="查看文件" label="查看文件" onAction="MainButtonAction" />
				</group>
				<group id="grp99" label="功能网站">
					<button id="访问网站" size="large" image="访问网站" label="访问网站" onAction="navigateweb" />
					<button id="菜单切换" size="large" image="菜单切换" label="菜单切换" onAction="MainButtonAction" />
				</group>
			</tab>
		</tabs>
	</ribbon>
</customUI>