<?xml version="1.0" encoding="utf-8" ?>
<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage' onLoad='Ribbon_Load'>
	<ribbon startFromScratch="false">
		<tabs>
			<tab id="tab0" label="老黄牛小工具" >
				<group id="grp0" label="脚 本 调 用">
					<box id="box1">
						<button id="btntest" image="lib"/>
						<editBox id="ebx1" label="脚本" onChange="inputScriptname"/>
					</box>
					<button id="btn2" size="normal" image="script" label="立即执行脚本" onAction="DoScript"/>
					<button id="btn3" size="normal" image="btn" label="添加按钮至Sheet" onAction="addButton"/>
				</group>
				<group id="grp10" label="功能列表区">
					<toggleButton id ="tb1" size="large" label="是否添加按钮" getImage="GetImage" getPressed="GetPressed" onAction="buttonclick"/>

					<dynamicMenu id="系统功能" size="large" image="system" label="系统功能" getContent="getContent"/>
					<dynamicMenu id="表格增强" size="large" image="excel" label="表格增强" getContent="getContent"/>

				</group>

				<group id="grp20" label="数据录入">
					
					<button id="上传附件" size="large" image="webapi" label="上传附件" onAction="MainButtonAction" />
					
					<button id="最小化_截图jpg_表格网络上传文件" size="normal" image="webapi" label="截图上传" onAction="MainButtonAction" />
					<button id="剪贴板上传" size="normal" image="webapi" label="剪贴板上传" onAction="MainButtonAction" />
					<button id="初始化表格" size="normal" image="webapi" label="初始化表格" onAction="MainButtonAction" />
				</group>


				<group id="grp25" label="数据应用">
					<button id="查看文件" size="large" image="webapi" label="查看文件" onAction="MainButtonAction" />
					
					<button id="复制到剪贴板" size="normal" image="webapi" label="复制到剪贴板" onAction="MainButtonAction" />
					<button id="打印文件" size="normal" image="webapi" label="打印文件" onAction="MainButtonAction" />
					<button id="建超链接" size="normal" image="webapi" label="建超链接" onAction="MainButtonAction" />
					
					<button id="删超链接" size="normal" image="webapi" label="删超链接" onAction="MainButtonAction" />
					<button id="管理教程" size="normal" image="webapi" label="管理教程" onAction="MainButtonAction" />
				</group>
				
				<group id="grp30" label="数据共享">
					<button id="主表上传数据" size="large" image="webapi" label="主表上传数据" onAction="MainButtonAction" />
					
					<button id="主表下载数据" size="normal" image="webapi" label="主表下载数据" onAction="MainButtonAction" />
					<button id="转成相对路径" size="normal" image="webapi" label="转成相对路径" onAction="MainButtonAction" />
					<button id="网络表格" size="normal" image="webapi" label="网络表格" onAction="MainButtonAction" />
					<button id="共享教程" size="normal" image="webapi" label="共享教程" onAction="MainButtonAction" />
				</group>

				<group id="grp99" label="功能网站">
					<button id="访问网站" size="large" image="webapi" label="访问网站" onAction="navigateweb" />
					<button id="菜单切换" size="large" image="菜单切换" label="菜单切换" onAction="MainButtonAction" />
				</group>
			</tab>
		</tabs>
	</ribbon>
</customUI>