;这个文件现在看起来必须是asni格式的，或者没有签名的utf-8
;这里的配置一定要修改为自己的
[SecMsg]

[ApiServer]
;几个服务器列表，可以自行安装docker。https://hub.docker.com/u/lilyhcn1
server1 = http://api1.r34.cc
[ApiKeys]
;腾迅OCR密钥
TencentSecretId = 
TencentsecretKey = 

;chatgpt的token
chatgptkey = 

;邮箱帐号密码，要手动开通smtp。我是用腾讯邮件
发件人 =
密码 = 

;浙政钉的群消息发送,请先在群里增加机器人，再申请webhook
zcd_tip = 
zzd_access_token = 
zzd_sign = 

;天形的api
tianapiaddressparse = 6fc9b18a18857af8ae0619e0ec3de9ee
;高德的api
gdapi = 26aa795b3f47e3cd309c0fa938d39650

;https://jike.xyz/api/isbn.html
jikeapi = 11557.447894e2da01b0916143cc356214e523.8d29eb987f643857e6b5cd13dcf79d13




[ServerList]
lama_cleaner = http://8006.zjj.upsir.com:8006
;-------------http://fr.r34.cc:8000
test = http://fr.r34.cc:8000
chatgpt翻译 = http://fr.r34.cc:8000
chatgpt角色聊天 = http://fr.r34.cc:8000
chatgpt自由聊天 = http://fr.r34.cc:8000
;-------------
OCR = http://api1.r34.cc
图片变清晰API = http://zjj.upsir.com:8005
生成word = http://gpu.r34.cc
生成word含文本框 = http://gpu.r34.cc
