;这个文件现在看起来必须是asni格式的，或者没有签名的utf-8
;这里的配置一定要修改为自己的
[SecMsg]
;分享文件到QQ群的分享链接
qqgroupurl = "https://jq.qq.com/?_wv=1027&k=Y3KcKyFn"
;右键菜单复制文件到共享的路径
smburl = "\\192.168.7.61\e\temp"  
;右键菜单复制文件待整理文件夹
tobesort = "E:\Seafile\私人资料库\待整理文件夹"

[ApiServer]
;几个服务器，第一个服务器不正常时，用第二个
server1 = "http://api1.r34.cc"
server2 = "http://192.168.7.38:8000"

[ApiKeys]
;腾迅翻译服务器，#腾讯云api密钥 https://console.cloud.tencent.com/cam/capi
TencentTranID1 = 
TencentTranKey1 = 

;腾迅OCR密钥
TencentSecretId1 = 
TencentsecretKey1 = 

;腾讯发票识别的key
TencentfpId1 = 
TencentfpKey1 = 


;百度ocr识别密钥
BaiduAPIKey1 = PFCyfV2U9ahzeSzssxEen2RF
BaiduSecretKey1 = sOIEY5DDadUF1GbE53DndEl9prRrZX2q
;百度翻译开放平台的api
;https://fanyi-api.baidu.com/api/trans/product/desktop
BaiduTranID1 = 20220406001161237
BaiduTranKey1 = dY4F5bItxYr2_2VEvDz4

;天形的api
tianapiaddressparse = 6fc9b18a18857af8ae0619e0ec3de9ee
;高德的api
gdapi = 26aa795b3f47e3cd309c0fa938d39650


;https://jike.xyz/api/isbn.html ,isbn用
jikeapi = 11557.447894e2da01b0916143cc356214e523.8d29eb987f643857e6b5cd13dcf79d13
