;这个文件现在看起来必须是asni格式的，或者没有签名的utf-8
;docker 里一定要utf-8
;这里的配置一定要修改为自己的
[SecMsg]

[ApiServer]
;几个服务器列表，可以自行安装docker。https://hub.docker.com/u/lilyhcn1
server1 = http://api.r34.cc
[ApiKeys]
;腾迅OCR密钥
TencentSecretId = 
TencentsecretKey = 

;chatgpt的token
chatgptkey = 

;邮箱帐号密码，要手动开通smtp。我是用腾讯邮件
发件人 =
密码 = 

;浙政钉的群消息发送,请先在群里增加机器人，再申请webhook
zcd_tip = 
zzd_access_token = 
zzd_sign = 

;天形的api
tianapiaddressparse = 
;高德的api
gdapi = 

;https://jike.xyz/api/isbn.html
jikeapi = 11557.447894e2da01b0916143cc356214e523.8d29eb987f643857e6b5cd13dcf79d13




[ServerList]
lama_cleaner = http://api1.r34.cc:8006

