;以【;】开头代表注释
;以【-】开头+名称表示1级分类
-全局| public
	复制文件路径|..\脚本文件\ahk\复制文件路径.ahk
	F1剪贴板硬件输出文字|%A_ScriptDir%\r34_ahk\AHK调用DD键鼠驱动\安装驱动调用版\V1示例\剪贴板硬件输出文字.ahk
	you-get|..\小工具\you-get\下载you-get.bat
	path分享文件至微信文件助手|..\脚本文件\ahk\path分享文件至微信文件助手.ahk
	JoyToKey|%A_ScriptDir%\r34_ahk\AHK调用DD键鼠驱动\摇杆\joy映射\JoyToKey.exe
	播放骰子数	Joy5|%A_ScriptDir%\r34_ahk\多媒体\播放骰子数.ahk
	语音报时	Joy1|%A_ScriptDir%\r34_ahk\系统\语音报时.ahk
	;joy10映射到~	joy10|``:::
	;左手F1	+F1|``:::
-API接口| public
	ahk自建识别|%A_ScriptDir%\r34_ahk\截图识别（自建识别）\截图识别（自建识别）.ahk
	截图识别到剪贴板|%A_ScriptDir%\r34_ahk\截图识别（自建识别）\截图识别到剪贴板.ahk
	图片变清晰API|D:\老黄牛小工具\RunAny\r34_ahk\未分类\图片变清晰API.ahk
	金额大写|D:\老黄牛小工具\RunAny\r34_ahk\未分类\金额大写.ahk
-系统(&Sys)
	;在别名后面添加_:数字形式来透明启动应用(默认不透明,1-100是全透明到不透明)
	记事本:88	Joy4|%A_ScriptDir%\r34_ahk\系统\Notepad2.ahk
	Everything|%A_ScriptDir%\Everything\Everything.exe
	cmd.exe
	远程桌面|mstsc.exe
	结束进程|..\脚本文件\结束进程.bat
	打印|%A_ScriptDir%\r34_ahk\系统\打印.ahk
	文本替换|%A_ScriptDir%\r34_ahk\系统\文本替换.ahk
	复制文件到文件夹|%A_ScriptDir%\r34_ahk\系统\复制文件到文件夹.ahk
	fastcopy|%A_ScriptDir%\r34_ahk\系统\fastcopy.ahk
	Markdown|..\小工具\MarkdownEditor.exe
	C盘文件清理|%A_ScriptDir%\r34_ahk\系统\C盘文件清理.ahk
-视频工具|m4a mp4 mkv mp3 wav
	视频压缩|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\视频压缩.ahk
	视频压缩265|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\视频压缩265.ahk
	提取音频|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\提取音频.ahk
	多视频合并|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\多视频合并.ahk
	视频提取|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\视频提取.ahk
	音频转mp3|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\音频转mp3.ahk
	Mp4转gif|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\Mp4转gif.ahk
	15秒	Joy3|D:\Seafile\私人资料库\个人研究\15秒.m4a
-图片工具|bmp gif jpeg jpg png webp
	--API程序
		文本图像增强黑白模式|D:\老黄牛小工具\脚本文件\ahk\文本图像增强黑白模式.ahk
		图片变清晰API|D:\老黄牛小工具\脚本文件\ahk\图片变清晰API.ahk
		图片去背景|%A_ScriptDir%\r34_ahk\多媒体\图片去背景.ahk
		黑白模式|%A_ScriptDir%\r34_ahk\图片处理\黑白模式.ahk
		文本图像增强黑白模式|%A_ScriptDir%\r34_ahk\未分类\文本图像增强黑白模式.ahk
		文本图像增强自动增强|%A_ScriptDir%\r34_ahk\未分类\文本图像增强自动增强.ahk
		文本图像增强切边增强|%A_ScriptDir%\r34_ahk\未分类\文本图像增强切边增强.ahk
		文本图像增强去除阴影|%A_ScriptDir%\r34_ahk\未分类\文本图像增强去除阴影.ahk
		文本图像增强文字锐化|%A_ScriptDir%\r34_ahk\未分类\文本图像增强文字锐化.ahk
	--
	图片缩小至1920|%A_ScriptDir%\r34_ahk\图片处理\缩小至1920.ahk
	图片缩小至|%A_ScriptDir%\r34_ahk\图片处理\缩小图片至.ahk
	图片转jpg|%A_ScriptDir%\r34_ahk\图片处理\图片转jpg.ahk
	图片转png|%A_ScriptDir%\r34_ahk\图片处理\图片转png.ahk
	剪贴板图片保存到桌面|%A_ScriptDir%\r34_ahk\图片处理\剪贴板图片保存到桌面.ahk
	图片变清晰|%A_ScriptDir%\r34_ahk\图片处理\图片变清晰.ahk
	图片转视频|%A_ScriptDir%\r34_ahk\ahk_ffmpeg\图片转视频.ahk
	文件上传|..\脚本文件\文件上传transfer.sh.py
	图片去物品|%A_ScriptDir%\r34_ahk\多媒体\图片去物品.ahk
	

-pdf工具|pdf
	PDF解密|%A_ScriptDir%\r34_ahk\pdf\PDF解密.ahk
	PDF加密|%A_ScriptDir%\r34_ahk\pdf\PDF加密.ahk
	PDF拆分|%A_ScriptDir%\r34_ahk\pdf\PDF拆分.ahk
	PDF提取|%A_ScriptDir%\r34_ahk\pdf\PDF提取.ahk
	PDF加水印|%A_ScriptDir%\r34_ahk\pdf\PDF加水印.ahk
	PDF加页码|%A_ScriptDir%\r34_ahk\pdf\PDF加页码.ahk
	PDFEdit|%A_ScriptDir%\r34_ahk\pdf\PDFEdit.ahk
	PDF无损压缩|%A_ScriptDir%\r34_ahk\pdf\PDF无损压缩.ahk
	PDF合并|%A_ScriptDir%\r34_ahk\pdf\PDF合并.ahk

-搜索| public
	百度|%A_ScriptDir%\r34_ahk\搜索\百度.ahk
	软件批量搜索|%A_ScriptDir%\r34_ahk\搜索\软件批量搜索.ahk
	网盘批量搜索|%A_ScriptDir%\r34_ahk\搜索\网盘批量搜索.ahk
-网络| public
	下载剪贴板链接到桌面|%A_ScriptDir%\r34_ahk\网络\下载剪贴板链接到桌面.ahk
	下载BT文件|%A_ScriptDir%\r34_ahk\网络\下载BT文件.ahk
	下载剪贴板链接到桌面wget|%A_ScriptDir%\r34_ahk\网络\下载剪贴板链接到桌面wget.ahk
	局域网传文件(snapdrop)|%A_ScriptDir%\r34_ahk\网络\局域网传文件(snapdrop).ahk
-

;1级分隔符【-】并且使下面项目都回归1级分类
;使用【&】指定快捷键为C,忽略下面C盘的快捷键C
;以【\】结尾代表是文件夹路径
-

